<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.IdSmenaFragment">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">
  <EditText
      android:id="@+id/idSmena_editText_id"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:hint="@string/idSmena"
      android:gravity="center"
      android:background="@drawable/krugliye_ugli"
      android:textSize="24dp"
      android:padding="12dp"
        android:inputType="number"/>
    <Button
        android:id="@+id/idSmena_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Ok"
        android:textSize="24dp"
        android:layout_marginVertical="10dp"
        android:background="@drawable/backgraund_btn"/>
</LinearLayout>
</FrameLayout>